{
  "name": "typescript-mixin",
  "version": "1.0.3",
  "description": "Mixin Classes for TypeScript",
  "main": "ts-mixin.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "build.bat",
    "build:npm": "npm run build && buildPackage.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xSlither/ts-mixin.git"
  },
  "keywords": [
    "typescript",
    "mixin",
    "mixins",
    "inheritance",
    "decorators",
    "tmixin"
  ],
  "author": "Chase M. Allen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/xSlither/ts-mixin/issues"
  },
  "homepage": "https://xslither.github.io/ts-mixin/",
  "devDependencies": {
    "@types/node": "^14.14.12",
    "reflect-metadata": "^0.1.13"
  }
}
